{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MicroFx": {
    "Service": {
      "Name": "microfx-host-service",
      "Team": "platform",
      "CostCenter": "platform-engineering"
    },
    "Host": {
      "TrafficPort": 8080,
      "ManagementPort": 8081
    },
    "Observability": {
      "SampleRatio": 0.1
    },
    "Diagnostics": {
      "ExposeConfiguration": true,
      "AllowConfigurationOutsideDevelopment": false
    },
    "Api": {
      "MaxRequestBodyBytes": 1048576,
      "RequestTimeout": "00:00:30"
    },
    "RateLimiting": {
      "PermitLimit": 100,
      "Window": "00:01:00"
    },
    "Caching": {
      "DefaultExpiration": "00:05:00",
      "DefaultLocalExpiration": "00:01:00"
    },
    "Security": {
      "Enabled": false,
      "RequireAuthenticatedUser": true
    },
    "Features": {
      "microfx.storage": { "Enabled": true }
    }
  },
  "Sample": {
    "Example": {
      "HeaderName": "X-Example-Feature",
      "Greeting": "hello"
    }
  }
}
